<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inscription</title>
		<link rel="stylesheet" href="/public/style.css">
	</head>
	<body>
        
        
        <!-- boutton -->
        <div id="deconnexio" class="submit">
			<form  method="get" action="/logout">
			<input type="submit" name="" value="Deconnexion" >
				
			</form>
		</div>
      
        
          <div >
            
            
            
			<form  method="get" action="/user">
                
			<input id="use"  type="submit" name=""  value="Utilisateur" >
                
				
			</form>
		</div>
        
        
        <div >
			<form  method="get" action="/">    
			<input id="calend"  type="submit" name=""  value="Mon Calendrier" >	
			</form>
		</div>
        <!-- Fin boutton -->
        
        <!-- Formulaire d'inscription -->
		<div class="new-account">
			<img src="/public/user.png" class="user">
			<h2>Nouveau Admin</h2>
			<form method="post" action="/loginadmin">
			<p>Login</p>
				<input type="text" name="log" placeholder="Entrer Pseudo" required autocomplete="off">
				<p>Mot de passe</p>
				<input type="password" name="passe" placeholder="*****" required autocomplete="off">
				<p>Nom</p>
				<input type="text" name="nom" placeholder="Nom" required autocomplete="off">
				<p>Prenom</p>
				<input type="text" name="prenom" placeholder="Prenom" required autocomplete="off">
                <input type="text" name="type" value="admin" hidden>
				<p>Date de naissance</p>
				<input type="date" name="date_nais" required autocomplete="off">
				<input type="submit" name="" value="Creér">
				
			</form>
		</div>
        <!-- Fin Formulaire d'inscription -->
	</body>
</html>
