<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inscription</title>
		<link rel="stylesheet" href="/public/style.css">
	</head>
	<body>
        
        <!-- Formulaire d'inscription -->
		<div class="new-account">
			<img src="/public/user.png" class="user">
			<h2>Nouveau compte</h2>
			<form method="post" action="/login">
			<p>Login</p>
				<input type="text" name="log" placeholder="Entrer Pseudo" required autocomplete="off">
				<p>Mot de passe</p>
				<input type="password" name="passe" placeholder="*****" required autocomplete="off">
				<p>Nom</p>
				<input type="text" name="nom" placeholder="Nom" required autocomplete="off">
				<p>Prenom</p>
				<input type="text" name="prenom" placeholder="Prenom" required autocomplete="off">
                <input type="text" name="type" value="invite" hidden>
				<p>Date de Naissance</p>
				<input type="date" name="date_nais" required autocomplete="off">
				<input type="submit" name="" value="Creér">
				
			</form>
             
		</div>
        <!-- Fin Formulaire d'inscription -->
	</body>
</html>
